services:
  - type: web
    name: smart-agriculture
    env: python
    pythonVersion: 3.10.12
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn main:app





